{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.altissia.clickandrun"
    },
    "jhipsterVersion": "4.6.2",
    "baseName": "clickAndRun",
    "packageName": "com.altissia.clickandrun",
    "packageFolder": "com/altissia/clickandrun",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "1b9b587074816bc641614acb527fa9128760b4df",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true,
    "clientPackageManager": "yarn"
  }
}